spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS prescription_manager\\;
spring.datasource.username=SA
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=prescription_manager
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update