spring.profiles.active=dev
server.port=8080

server.servlet.context-path=/prescription-service
spring.application.name=Prescription-Management-Service

spring.jackson.default-property-inclusion=NON_NULL