# prescription-management

./: pom.xml
prescription-commons/: pom.xml
prescription-management/: pom.xml
prescription-management/src/main/resources/: application.properties
prescription-management/src/main/resources/config/: application-dev.properties
prescription-service/: README.md  pom.xml
prescription-service/src/main/resources/: application.properties
prescription-service/src/main/resources/config/: application-dev.properties  application-test.properties
prescription-ui/: pom.xml
prescription-ui/src/main/java/com/prescription/ui/: Application.java
prescription-ui/src/main/java/com/prescription/ui/config/: ApplicationConfiguration.java  SecurityConfiguration.java
prescription-ui/src/main/java/com/prescription/ui/filter/: CustomerFilter.java
prescription-ui/src/main/java/com/prescription/ui/service/: PrescriptionClientService.java
prescription-ui/src/main/java/com/prescription/ui/service/impl/: PrescriptionClientServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
prescription-ui/src/main/java/com/prescription/ui/util/: UrlHelper.java
prescription-ui/src/main/java/com/prescription/ui/web/: LoginController.java  PageController.java
prescription-ui/src/main/resources/: application.properties
prescription-ui/src/main/resources/config/: application-dev.properties
prescription-ui/src/main/resources/static/css/: theme-default.css
prescription-ui/src/main/resources/static/js/: common-util.js
prescription-ui/src/main/resources/templates/: error.html  login.html  register.html
src/main/java/com/prescription/management/: Application.java
src/main/java/com/prescription/management/config/: SecurityConfiguration.java
src/main/java/com/prescription/management/constant/: ErrorCode.java  Gender.java  ResponseStatus.java  Status.java  Unit.java  UserType.java
src/main/java/com/prescription/management/dto/: ApiError.java  PageRequest.java  Pagination.java
src/main/java/com/prescription/management/entities/: Address.java  Medicine.java  Pharmacist.java  Role.java  Users.java
src/main/java/com/prescription/management/repository/: DoctorRepository.java  MedicineRepository.java  PrescriptionAccessRepository.java  PrescriptionRepository.java
src/main/java/com/prescription/management/rest/: AuthenticationController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
(+140 files in other folders)
