spring.profiles.active=dev

server.servlet.context-path=/prescription-management
spring.application.name=Prescription-Management

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jackson.default-property-inclusion=NON_NULL